ChinaTown:
🔍 Scanning 35 categories in 200m...
  ✓ american_restaurant       | 1 found | Top: K.O. Burger
  ✓ asian_fusion_restaurant   | 1 found | Top: Panda
  ✓ asian_restaurant          | 7 found | Top: Xiao Xiao Fish Ball
  ✓ bakery                    | 13 found | Top: Little Bowl Cake Cart (Put Chai Ko)
  ✓ bar                       | 12 found | Top: Yakiniku Toraji An
  ✓ barbecue_restaurant       | 2 found | Top: Yakiniku Toraji An
  ✓ breakfast_restaurant      | 1 found | Top: Tria Bakery Cafe Diner
  ✓ cafe                      | 9 found | Top: BAZU! by Superwow Coffee
  ✓ chinese_restaurant        | 20 found | Top: Chang Lai
  ✓ coffee_shop               | 5 found | Top: BAZU! by Superwow Coffee
  ✓ cocktail_bar              | 3 found | Top: Opera House
  ✓ dessert_shop              | 6 found | Top: Once More Zaipin
  ✓ diner                     | 1 found | Top: Tria Bakery Cafe Diner
  ✓ french_restaurant         | 1 found | Top: Bridges
  ✓ japanese_restaurant       | 5 found | Top: Yakiniku Toraji An
  ✓ seafood_restaurant        | 1 found | Top: Seng Seafood Restaurant
  ✓ sushi_restaurant          | 1 found | Top: Shinsen oMAXkase & Lounge
  ✓ wine_bar                  | 1 found | Top: Lei

🔍 Deep-diving top 15 via Yelp (Market Size: 64)...
  ✓ breakfast_restaurant      | Score: 90.7
  ✓ sushi_restaurant          | Score: 112.8
  ✓ seafood_restaurant        | Score: 72.2
  ✓ asian_fusion_restaurant   | Score: 35.7
  ✓ french_restaurant         | Score: 27.0
  ✓ american_restaurant       | Score: 21.1
  ✓ chinese_restaurant        | Score: 328.6
  ✓ bar                       | Score: 168.0
  ✓ wine_bar                  | Score: 10.2
  ✓ dessert_shop              | Score: 73.7
  ✓ cocktail_bar              | Score: 15.9
  ✗ cafe                      | Score: 5.6
  ✓ asian_restaurant          | Score: 1.4
  ✓ bakery                    | Score: 4.3


🏆 FINAL HYBRID RANKINGS
═════════════════════════════════════════════════════════════════════════════════════════════════════════
Rank  Category               Score    Share    G-Star   Y-Star   Pain Points
─────────────────────────────────────────────────────────────────────────────────────────────────────────
1     chinese_restaurant     328.6    31.2%    4.9      4.8      -
2     bar                    168.0    18.8%    4.9      4.4      Wait Times
3     sushi_restaurant       112.8    1.6%     4.2      3.9      Poor Quality, Wait Times
4     breakfast_restaurant   90.7     1.6%     4.5      3.6      Poor Quality, Wait Times
5     dessert_shop           73.7     9.4%     4.9      4.7      -
6     seafood_restaurant     72.2     1.6%     4.1      4.0      Wait Times
7     asian_fusion_restaurant 35.7     1.6%     3.9      3.6      Poor Quality
8     french_restaurant      27.0     1.6%     4.5      4.4      Wait Times
9     american_restaurant    21.1     1.6%     4.8      4.6      Wait Times
10    cocktail_bar           15.9     4.7%     4.8      4.1      Poor Quality, Wait Times
11    wine_bar               10.2     1.6%     4.7      4.2      Wait Times
12    cafe                   5.6      14.1%    5        N/A      -
13    bakery                 4.3      20.3%    5        4.4      Poor Quality, Wait Times
14    asian_restaurant       1.4      10.9%    4.9      5.0      -

Property on bowery second:
🔍 Scanning 35 categories in 200m...
  ✓ acai_shop                 | 1 found | Top: Pressed Juicery
  ✓ american_restaurant       | 4 found | Top: Estela
  ✓ asian_fusion_restaurant   | 1 found | Top: C as in Charlie
  ✓ asian_restaurant          | 3 found | Top: C as in Charlie
  ✓ bagel_shop                | 1 found | Top: Pop's Bagels Nolita
  ✓ bakery                    | 8 found | Top: Levain Bakery
  ✓ bar                       | 20 found | Top: Yawning Cobra
  ✓ breakfast_restaurant      | 1 found | Top: Bite
  ✓ brunch_restaurant         | 2 found | Top: Bar Primi Bowery
  ✓ cafe                      | 18 found | Top: Pura Vida Miami
  ✓ coffee_shop               | 12 found | Top: Pura Vida Miami
  ✓ cocktail_bar              | 5 found | Top: SoZo Sip Bar + Omakase
  ✓ dessert_shop              | 5 found | Top: Kith Treats
  ✓ french_restaurant         | 1 found | Top: Elvis
  ✓ italian_restaurant        | 8 found | Top: Misirizzi
  ✓ japanese_restaurant       | 8 found | Top: SoZo Sip Bar + Omakase
  ✓ mexican_restaurant        | 3 found | Top: LOS TACOS No.1
  ✓ seafood_restaurant        | 2 found | Top: Fish Cheeks
  ✓ steak_house               | 1 found | Top: Bowery Meat Company
  ✓ sushi_restaurant          | 5 found | Top: SoZo Sip Bar + Omakase
  ✓ thai_restaurant           | 3 found | Top: Godunk Thai Street Food
  ✓ vegan_restaurant          | 2 found | Top: Funny Face Bakery
  ✓ wine_bar                  | 3 found | Top: Elvis

🔍 Deep-diving top 15 via Yelp (Market Size: 69)...
  ✓ seafood_restaurant        | Score: 1,004.0
  ✓ steak_house               | Score: 205.7
  ✓ bagel_shop                | Score: 148.2
  ✓ brunch_restaurant         | Score: 308.0
  ✓ mexican_restaurant        | Score: 653.6
  ✓ breakfast_restaurant      | Score: 106.1
  ✓ american_restaurant       | Score: 1,923.9
  ✓ bakery                    | Score: 2,755.7
  ✓ asian_fusion_restaurant   | Score: 56.1
  ✓ vegan_restaurant          | Score: 69.0
  ✓ acai_shop                 | Score: 26.7
  ✓ italian_restaurant        | Score: 333.9
  ✓ thai_restaurant           | Score: 120.0
  ✓ cafe                      | Score: 363.2
  ✓ french_restaurant         | Score: 7.8


🏆 FINAL HYBRID RANKINGS
═════════════════════════════════════════════════════════════════════════════════════════════════════════
Rank  Category               Score    Share    G-Star   Y-Star   Pain Points
─────────────────────────────────────────────────────────────────────────────────────────────────────────
1     bakery                 2755.7   11.6%    4.7      4.5      Wait Times
2     american_restaurant    1923.9   5.8%     4.4      3.9      Wait Times
3     seafood_restaurant     1004.0   2.9%     4.7      4.4      Wait Times
4     mexican_restaurant     653.6    4.3%     4.8      4.6      Wait Times
5     cafe                   363.2    26.1%    4.8      4.6      Wait Times
6     italian_restaurant     333.9    11.6%    4.7      4.4      Wait Times
7     brunch_restaurant      308.0    2.9%     4.4      3.8      Wait Times
8     steak_house            205.7    1.4%     4.5      4.1      Wait Times
9     bagel_shop             148.2    1.4%     4.5      3.5      Poor Quality
10    thai_restaurant        120.0    4.3%     5        4.7      Wait Times
11    breakfast_restaurant   106.1    1.4%     4.3      3.9      Wait Times
12    vegan_restaurant       69.0     2.9%     4.4      4.3      -
13    asian_fusion_restaurant 56.1     1.4%     4.8      4.5      Wait Times
14    acai_shop              26.7     1.4%     4.1      4.0      Poor Quality, Wait Times
15    french_restaurant      7.8      1.4%     4.8      4.2      Poor Quality, Wait Times



